<pkgref spec="1.12" uuid="15982A08-0B94-499F-A98A-AFF0383E9855"><config><identifier>com.homeforderangedscientists.omnifocusinfoscripts.EndOfDayStatus.pkg</identifier><version>1.0</version><description/><post-install type="none"/><requireAuthorization/><installFrom>/Users/seth/Library/Developer/Xcode/DerivedData/OF-ftpushqlladctbellmvfgkobcdly/Build/Products/Debug/EndOfDayStatus</installFrom><installTo mod="true">/usr/bin</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"/><mod>installTo</mod><mod>installTo.path</mod><mod>parent</mod></config><contents><file-list>01endofdaystatus-contents.xml</file-list><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents></pkgref>